{
  "expo": {
    "version": "1.0.0",
    "name": "vidasana",
    "slug": "vidasana",
    "scheme": "vidasana",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "platforms": ["ios", "android"],
    "assetBundlePatterns": ["**/*"],
    "userInterfaceStyle": "automatic",
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/icon.png"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vidasana"
    },
    "android": {
      "package": "com.vidasana",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./src/assets/adaptive-icon.png"
      }
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-sqlite",
      "expo-secure-store",
      "expo-localization",
      [
        "expo-dev-client",
        {
          "launchMode": "most-recent"
        }
      ],
      [
        "expo-splash-screen",
        {
          "imageWidth": 200,
          "backgroundColor": "#FFFFFF",
          "image": "./src/assets/logo.png"
        }
      ],
      [
        "expo-maps",
        {
          "requestLocationPermission": true,
          "locationPermission": "Allow $(PRODUCT_NAME) to use your location to search events near you."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location to search events near you."
        }
      ]
    ]
  }
}
